{
  "name": "hymermyung",
  "display_name": "하이머명거 (아빠)",
  "reference_audio": "reference.wav",
  "reference_text": "안녕하세요 저는 김명주입니다 소방관으로 일하고 있습니다",
  "language": "Korean",
  "description": "든든한 아빠 목소리"
}
