{
  "name": "조여정",
  "display_name": "조여정",
  "reference_audio": "reference.wav",
  "reference_text": "대학교때 연극 연습하다가 그 소식을 듣고 이제",
  "language": "Korean",
  "description": "조여정 목소리 (YouTube 클론)",
  "source_url": "https://youtube.com/shorts/v0eMUkX_T3o"
}
